<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="@string/activity" />

    <item
        android:id="@+id/navigation_question"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/q_a" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="@string/account"/>

</menu>
