# COMP90018-project

./: Interface Data Structure.xlsx  README.md
Studypartner/app/: build.gradle
Studypartner/app/src/androidTest/java/com/example/studypartner/: ExampleInstrumentedTest.java
Studypartner/app/src/debug/res/values/: google_maps_api.xml
Studypartner/app/src/main/: AndroidManifest.xml
Studypartner/app/src/main/java/com/example/login/: ActivityAdapter.java  ActivityFragment.java  Adaptertag.java  AnswerFlashAdapter.java  CreateActivityActivity.java  DatabaseHelper.java  Event.java  HomeActivity.java  HomeFragment.java  HomePageAdapter.java  JoinActivity.java  JoinSelectedActivity.java  MainActivity.java  MapsActivity.java  (+19 more)
Studypartner/app/src/main/res/drawable/: cornertable_numpicker.xml
Studypartner/app/src/main/res/layout/: activity_answerqa.xml  activity_clicktag.xml  activity_create_activity.xml  activity_home.xml  activity_join.xml  activity_join_selected.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_post_detail.xml  activity_register.xml  activity_show_create.xml  activity_show_join.xml  activity_splash_screen.xml  activity_write_answer.xml  answerlist.xml  checkbox.xml  fragment_activity.xml  fragment_create_qustion.xml  fragment_home.xml  fragment_me.xml  fragment_qa.xml  join_activity_item.xml  paint_size_select.xml  painting.xml  searchedpost.xml  showtag.xml  tagname.xml
Studypartner/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
Studypartner/app/src/main/res/values/: ids_2.xml  strings.xml  styles.xml  taglist.xml
(+156 files in other folders)
