#db
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://13.229.67.79:3306/study_partner?serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =rootmima

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.procurement.entity

#redis
spring.redis.host=13.229.67.79
spring.redis.port=11223
spring.redis.password=mima
spring.redis.timeout=500