#db
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://13.250.45.8:3306/study_partner?serverTimezone=GMT&characterEncoding=UTF-8&useSSL=false
spring.datasource.username =remote
spring.datasource.password =123456

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.procurement.entity

#redis
spring.redis.host=13.250.45.8
spring.redis.port=11223
spring.redis.password=mima
spring.redis.timeout=500