#Mybatis Generator configuration

project=src/main/java
resources=src/main/resources
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://13.250.45.8:3306/study_partner?serverTimezone=GMT
jdbc.user=remote
jdbc.password=123456