#Mybatis Generator configuration

project=src/main/java
resources=src/main/resources
jdbc.driver=com.mysql.jdbc.Driver
#TODO
#jdbc.url=jdbc:mysql://localhost:3306/procurement?serverTimezone=GMT
jdbc.user=root
jdbc.password=root