<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/resultQA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/descibQA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultQA1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultQA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descibQA1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/descibQA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultQA2"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/resultQA3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descibQA2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/descibQA3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultQA3"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultQA4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descibQA3"
        android:textSize="30sp" />

    />

    <TextView
        android:id="@+id/descibQA4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultQA4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultQA5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descibQA4"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/descibQA5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultQA5"
        android:textSize="30sp" />


</RelativeLayout>
