<?xml version="1.0" encoding="utf-8"?>
<!--添加一张欢迎界面的背景-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/study">
    <!--显示版本号-->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="1.0.0"
        android:layout_centerInParent="true"/>
</RelativeLayout>
