<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_QA"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:text="Question Title"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/choosetag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/title_QA"

        android:text="Tag" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_QA"
        android:layout_toRightOf="@+id/choosetag" />


    <EditText
        android:id="@+id/edit_QA"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/spinner1"
        android:text="Describe Question Here"
        android:textSize="30sp" />






    <Button
        android:id="@+id/painting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_QA"
        android:layout_marginTop="5dp"
        android:text="painting my question" />


    <ImageView
        android:id="@+id/picuture"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@+id/create_success"
        android:layout_below="@+id/painting"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/create_success"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="create" />

</RelativeLayout>