#Mybatis Generator configuration

project=src/main/java
resources=src/main/resources
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://13.229.67.79:3306/study_partner?serverTimezone=GMT
jdbc.user=root
jdbc.password=rootmima