<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Activity:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#ff9900"
        />

    <EditText
        android:id="@+id/et_activityTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="2dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_create"
        android:background="#99ccff"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:hint="activity name: "/>

    <EditText
        android:id="@+id/et_activityDes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#99ccff"
        android:layout_below="@+id/et_activityTitle"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:hint="activity description"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#99ccff"
        android:textColor="#ff9900"
        android:layout_below="@+id/et_activityDes"
        android:layout_centerHorizontal="true"
        android:text="create"/>
</RelativeLayout>
