<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeActivity"
    android:background="@drawable/mainback">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainback"
        android:layout_above="@id/nav_view"


        >


        <ListView
            android:id="@+id/activityList"
            android:layout_width="331dp"
            android:layout_height="254dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="125dp"
            android:visibility="visible" />

        <ListView
            android:id="@+id/postList"
            android:layout_width="331dp"
            android:layout_height="254dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            android:visibility="visible" />

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>