<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writeAnswer">

    <TextView
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Write Answer Below"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/writeAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/temp1"
        />


    <Button
        android:id="@+id/saveAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
android:layout_below="@+id/writeAnswer"

        android:text="create"
         />

</RelativeLayout>