<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <TextView
        android:id="@+id/postName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="50sp"/>
    <TextView
        android:id="@+id/postDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/postName"
        android:textSize="25sp"/>
    <ImageView
        android:id="@+id/pic"
        android:layout_below="@+id/postDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ansTtile"
        android:layout_below="@+id/pic"
        android:layout_width="match_parent"

        android:textSize="35sp"
        android:layout_height="wrap_content"/>

    <com.example.login.MyListView
        android:id="@+id/answerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ansTtile" />




    </RelativeLayout>
</ScrollView>

    <Button
        android:id="@+id/writeAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Write my answer"
        android:background="@android:color/transparent"
        />

</RelativeLayout>