<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_successCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully joined!"
        android:layout_centerInParent="true"
        android:textSize="40dp"
        android:textStyle="italic"
        android:textColor="#ff9900"
        />

    <Button
        android:id="@+id/btn_backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="italic"
        android:textColor="#ff9900"
        android:background="#99ccff"
        />

</RelativeLayout>