<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <SearchView
        android:id="@+id/serachQA"
        android:layout_width="match_parent"
        android:layout_height="123dp"

        />

    <ScrollView
        android:id="@+id/HotQA"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/serachQA"


        />

    <Button

        android:id="@+id/Q1"

        android:clickable="true"


        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

android:layout_centerHorizontal="true"
        android:layout_below="@+id/HotQA"

        android:layout_marginTop="10dp"

        android:text="Post my question"

        android:textSize="15sp"
        />



</RelativeLayout>