<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <Button

        android:id="@+id/Q1"

        android:clickable="true"

        android:layout_marginLeft="100dp"


        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:text="Post my question"

        android:textSize="15sp"
        />



</RelativeLayout>