<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="135dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/touxiang" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textName"
        android:text="My Questions"

        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/content1"
        android:layout_width="341dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView1"

        android:ellipsize="end"
        android:maxLines="4"
        android:gravity="center"

        android:textStyle="italic"
        android:textIsSelectable="true"
        android:text="Arts-TEST1\n\tTEST111\nChemistry-Assignment Meeting 2\n\tI have a question about...." />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/content1"
        android:text="Show More" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button1"
        android:text="My Activities"

        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/content2"
        android:layout_width="341dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"

        android:ellipsize="end"
        android:maxLines="4"
        android:gravity="center"

        android:textStyle="italic"
        android:textIsSelectable="true"
        android:text="Mobile development\nWe are hosting an tutorial for students...\nAI Assignment2 Discussion\nThis is a discussion for students to discuss..." />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/content2"
        android:text="Show More" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textName"
        android:layout_marginTop="350dp"/>



</RelativeLayout>