<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search One Tag" />
    <TextView
        android:id="@+id/choosetag2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/searchView"

        android:text="Tag" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_toRightOf="@+id/choosetag2" />


    <Button

        android:id="@+id/Q1"

        android:layout_width="match_parent"


        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:clickable="true"

        android:text="Post my question"

        android:textSize="15sp" />


</RelativeLayout>