<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowTag">

    <TextView
        android:id="@+id/tagslected"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_above="@+id/recyclerView"
        android:layout_below="@id/recyclerView"
        android:layout_alignStart="@id/recyclerView"
        android:layout_alignLeft="@+id/recyclerView"
        android:layout_alignTop="@id/recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="614dp"
        android:layout_marginBottom="-728dp"
        android:layout_toEndOf="@id/recyclerView"
        android:layout_toRightOf="@id/recyclerView"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="611dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"


        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="120dp"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/tagEnsure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="@string/Enter"/>

</RelativeLayout>